@media only screen and (max-width : 1024px) {

    /* HOME PAGE STYLING START */
    .mainBanner {
        padding-top: 70px;
        padding-bottom: 90px;
    }

    .headingTop {
        font-size: 22px;
        line-height: 35px;
    }

    .h1 {
        font-size: 62px;
        line-height: 62px;
    }

    .mainBanContent .subHeading {
        font-size: 30px;
        line-height: 40px;
    }

    .mainBanRow {
        gap: 40px;
    }

    .mainBanCatg {
        gap: 20px;
    }

    .mainBanCatg {
        gap: 20px;
        flex-wrap: wrap;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .mainBanCtgBox {
        max-width: 280px;
    }

    .mainBanCtgBox:nth-of-type(6n + 4) {
        margin: 0px !important;
    }

    .mainBanCtgBox img {
        width: 80px;
    }

    .mainBtn {
        margin-top: 40px;
    }

    .typicalMeds {
        padding-top: 80px;
    }

    .h2 {
        font-size: 50px;
        line-height: 60px;
    }

    .medsBulletList {
        gap: 30px;
    }

    .headingHldr {
        margin-bottom: 40px;
    }

    .medsBulletList li::before {
        height: 30px;
        width: 30px;
    }

    .medsBulletList li {
        font-size: 16px;
        line-height: 16px;
        padding-left: 45px;
        max-width: 277px;
    }

    .typeMedsImg {
        height: 500px;
        width: 700px;
    }

    .typicalMeds::after {
        width: 600px;
        height: 600px;
        bottom: -140px;
    }

    .categoryMainSec {
        padding-top: 170px;
        padding-bottom: 150px;
    }

    .categoryMainSec::before {
        width: 220px;
        height: 130px;
        top: 40px;
    }

    .mainCtgRow {
        gap: 20px;
        padding-top: 80px;
    }

    .mainCtgRow::after {
        width: 650px;
        height: 170px;
    }

    .collection-card-wrapper {
        padding: 30px;
    }

    .collection-card-wrapper .card .card__content .card__heading {
        font-size: 30px;
        line-height: 35px;
    }

    .collection-card-wrapper .card {
        gap: 20px;
    }

    .collection-card-wrapper .card .card__content .mainBtn {
        gap: 15px;
    }

    .persnlizedMedicien {
        margin: 80px 0;
    }

    .personlRowHldr {
        padding: 60px 20px;
        border-radius: 30px;
    }

    .countBxCnt .headHldr h3 {
        font-size: 26px;
        line-height: 26px;
    }

    .countBxCnt .headHldr p {
        margin-top: 15px;
    }

    .countBxCnt .headHldr .mainBtn {
        margin-top: 20px;
    }

    .countBox {
        height: 182px;
    }

    .countBxWtBg {
        height: 305px;
    }

    .countBxWtImgDet .cntBxImg img {
        width: 210px;
        height: 160px;
    }

    .cntBxDet {
        padding-left: 50px;
        margin-top: 5px;
    }

    .cntBxDet h4 {
        font-size: 18px;
        line-height: 18px;
    }

    .cntBxDet h5 {
        margin-top: 15px;
    }

    .countBxWtImgDet .headHldr {
        margin-top: 40px;
    }

    .countBxWtImgDet {
        height: 430px;
    }

    .countBxAbsImg {
        height: 305px;
    }

    .cntAbsImg img {
        width: 150px;
    }

    .logoListMain {
        margin: 80px 0;
    }

    .logoListHldr {
        padding: 30px 0;
        gap: 40px;
    }

    .faqMainSec {
        margin: 80px 0;
    }

    .faqMainRow .accordion-item-header h5 {
        font-size: 30px;
        line-height: 30px;
    }

    .faqMainRow .accordion-item-body-content p {
        padding-top: 15px;
    }

    .faqMainRow .accordion-item-header::after {
        height: 33px;
        width: 33px;
    }

    .faqMainRow .accordion-item {
        padding: 25px 0;
    }

    .testimonialMainsec {
        padding: 80px 0;
        margin: 80px 0;
    }

    .testimonialMainsec .swiper .swiper-pagination {
        padding-top: 40px;
    }

    .testimonialMainsec .swiper .swiper-pagination-bullet {
        margin: 0px 5px !important;
    }

    .trainingHerosMain {
        margin: 80px 0;
    }

    .trngHerosMainHldr {
        border-radius: 30px;
        padding: 40px;
    }

    .trngHerosMainHldr::after {
        width: 90%;
    }

    .testi_content {
        margin-bottom: 15px;
    }

    .blogCardMainSec {
        margin: 80px 0;
    }

    .blogMainRow {
        gap: 20px;
    }

    .blogCardImg {
        height: 400px;
    }

    .blogCardCnt h3 {
        font-size: 26px;
        line-height: 26px;
    }

    .blogCardCnt {
        margin-top: 20px;
    }

    .blogCardCnt p {
        margin-top: 15px;
        font-size: 16px;
        line-height: 16px;
    }

    .backgorundBanner {
        margin: 80px 0;
    }

    .bacgrndBnrCnt {
        padding: 80px 0;
    }

    .bacgrndBnrCnt {
        max-width: 345px;
        margin-left: 40px;
    }

    .backGroundBanrRow {
        border-radius: 30px;
    }

    .mainFootTop {
        padding: 60px 0;
    }

    .mainFootTopRow {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .ftLinksHldrMn {
        gap: 20px;
    }

    .footLogoHldr {
        width: 100%;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .footLogoImg {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .footLogoDesc {
        margin-top: 20px;
    }

    .footLogoDesc p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footSocItem {
        justify-content: center;
    }

    .footLinksHldr {
        padding: 25px 20px;
        border-radius: 20px;
    }

    /* HOME PAGE STYLING END */
}