/* GLOBAL STYLING START */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: Times New Roman;
    src: url(../fonts/TIMES.TTF);
    font-weight: 400;
}

@font-face {
    font-family: Sofia Pro;
    src: url(../fonts/Sofia\ Pro\ Light\ Az.otf);
    font-weight: 300;
}

@font-face {
    font-family: Sofia Pro;
    src: url(../fonts/Sofia\ Pro\ Regular\ Az.otf);
    font-weight: 400;
}

@font-face {
    font-family: Sofia Pro;
    src: url(../fonts/Sofia\ Pro\ Medium\ Az.otf);
    font-weight: 500;
}

@font-face {
    font-family: Sofia Pro;
    src: url(../fonts/Sofia\ Pro\ Semi\ Bold\ Az.otf);
    font-weight: 600;
}

:is(.container, .page-width) {
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.mainBtn {
    margin-top: 60px;
}

.mainBtn :is(a, button) {
    padding: 13px 30px;
    font-family: Sofia Pro;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0px;
    background: #34765A;
    color: #fff;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    transition: all ease .3s;
}

.mainBtn :is(a, button):hover {
    background: #000;
}

body {
    color: #141414;
    font-family: Sofia Pro;
    letter-spacing: 0px;
}

:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) {
    font-family: Sofia Pro;
}

:is(p, span, a) {
    font-family: Sofia Pro;
}

:is(input, ::placeholder, select, label) {
    font-family: Sofia Pro;
}

.h1 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 76px;
    line-height: 76px;
    letter-spacing: 0px;
}

.headingTop {
    font-family: Times New Roman;
    font-weight: 400;
    font-size: 26px;
    line-height: 48px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #314d9d;
    display: block;
}

img {
    max-width: 100%;
}

.h2 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 62px;
    line-height: 78px;
    letter-spacing: 0px;
}

/* GLOBAL STYLING END */

/* ANNOUNCEMENT BAR CSS START */

.utility-bar :is(.container, .page-width) {
    padding-left: 0px;
    padding-right: 0px;
    background: #BCC6C380;
    max-width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
}

.announcement-bar .swiper-wrapper {
    transition-timing-function: linear !important;
    transition-delay: 0s !important;
}

.announcement-bar .swiper-slide {
    width: max-content;
}

.announcementBarListHldr {
    display: flex;
    align-items: center;
    gap: 40px;
}

.announcementBarListHldr li {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    list-style-type: disc;
}

/* ANNOUNCEMENT BAR CSS END */

/* MAIN BANNER CSS START */

.mainBanner {
    padding-top: 80px;
    padding-bottom: 106px;
    background: #F2F2F2;
}

.mainBanContent .headingTop {
    text-align: center;
}

.mainBanContent .h1 {
    text-align: center;
    color: #34765A;
}

.mainBanContent .subHeading {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 38px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
}

.mainBanRow {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
}

.mainBanCatg {
    display: flex;
    gap: 30px;
}

.mainBanCtgBox {
    max-width: 316px;
    width: 100%;
    height: 206px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    background-image: url(../images/ban-ctg-bx.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    cursor: pointer;
    transition: background-image ease .5s;
    z-index: 1;
    overflow: hidden;
}

.mainBanCtgBox:hover {
    background-image: url(../images/ban-ctg-bx-hov.png);
}

.mainBanCtgBox:nth-child(even) {
    transform: rotate(180deg);
    z-index: 2;
}

.mainBanCtgBox:nth-child(even) {
    margin-left: -130px;
}

.mainBanCtgBox:nth-child(odd) {
    margin-left: -130px;
}

.mainBanCtgBox:first-child {
    margin: 0px !important;
}

.mainBanCtgBox:nth-child(even) h3 {
    transform: rotate(180deg);
}

.mainBanCtgBox:nth-child(even) img {
    transform: rotate(180deg);
}

.mainBanCtgBox:hover img {
    margin-top: -10px;
}

.mainBanCtgBox img {
    width: 86px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    transition: all ease .5s;
}

.mainBanCtgBox:hover h3 {
    color: #fff;
}

.mainBanCtgBox h3 {
    font-family: Sofia Pro;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
    transition: all ease .5s;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.mainBanCtgBox h3 em {
    font-weight: 400;
    font-style: normal;
}

/* MAIN BANNER CSS END */

/* TYPICAL MEDS CSS START */

.typicalMeds {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 100px;
    position: relative;
}

.typicalMeds::after {
    content: '';
    background-image: url(../images/large-circle-layer.svg);
    height: 744px;
    width: 744px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -195px;
    z-index: 2;
}

.headingHldr {
    margin-bottom: 50px;
}

.typicalMeds .headingHldr .h2 {
    text-align: center;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
}

.typeMedsRow {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    position: relative;
    z-index: 1;
}

.medsBulletList {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.medsBulletList li {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #141414A6;
    max-width: 320px;
    padding-left: 55px;
    position: relative;
}

.medsBulletList li::before {
    content: '';
    height: 40px;
    width: 40px;
    background-color: #34765A;
    border-radius: 50%;
    background-image: url(../images/white-tick-ic.svg);
    background-size: 14px;
    background-position: center center;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
}

.medsBulletList li:first-child {
    max-width: 216px;
}

.typeMedsImg {
    height: 614px;
    width: 834px;
    margin-left: auto;
    margin-right: auto;
}

.typeMedsImg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* TYPICAL MEDS CSS END */

/* CATEGORY MAIN SECTION CSS START */

.categoryMainSec {
    padding-top: 239px;
    padding-bottom: 180px;
    background: #EFF6F3;
    position: relative;
}

.categoryMainSec::before {
    content: '';
    background-image: url(../images/catg-top-layer-ic.svg);
    width: 295px;
    height: 164px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
    z-index: 3;
}

.categoryMainSec .headingHldr .h2 {
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.headingHldr .h2 em {
    color: #4D876E;
    font-style: normal;
}

.mainCtgRow {
    padding-top: 109px;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}

.mainCtgRow::after {
    content: '';
    background-image: url(../images/catg-row-layer.svg);
    width: 927px;
    height: 220px;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -20px;
    z-index: -1;
}

.collection-card-wrapper {
    padding: 40px;
    background: #FFFFFF;
    width: 100%;
    position: relative;
    border-radius: 15px;
    padding-bottom: 0px !important;
    overflow: hidden;
}

.collection-card-wrapper:nth-of-type(3n + 1) {
    transform: translateY(60px);
}

.collection-card-wrapper:nth-of-type(3n + 3) {
    transform: translateY(60px);
}

.collection-card-wrapper:nth-child(even) {
    background: #DFE6E3;
}

.collection-card-wrapper:nth-child(even) .card .card__content .card__heading a {
    color: #141414;
}

.collection-card-wrapper .card {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
}

.collection-card-wrapper .card .card__inner .card__media {
    height: 100%;
    width: 100%;
}

.collection-card-wrapper .card .card__inner .card__media .media {
    height: 100%;
    width: 100%;
}

.collection-card-wrapper .card .card__inner .card__media .media img {
    max-height: 376px;
    width: 100%;
    object-fit: contain;
}

.collection-card-wrapper .card .card__content .card__heading {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0px;
    text-align: center;
}

.collection-card-wrapper .card .card__content .card__heading a {
    color: #4D876E;
}

.collection-card-wrapper .card .card__content .mainBtn {
    margin-top: 0px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 80%;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button) {
    padding: 11px 20px;
    background: #000000;
    color: #fff;
    transition: all ease .3s;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button):nth-child(1) {
    margin-left: auto;
    margin-right: 0px;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button):nth-child(2) {
    margin-left: 0px;
    margin-right: auto;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button):nth-child(3) {
    margin-left: auto;
    margin-right: auto;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button):nth-child(even) {
    background: #fff;
    color: #000;
    box-shadow: 0px 0px 40px 0px #00000080;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button):nth-child(even):hover {
    background: #000;
    color: #fff;
}

.collection-card-wrapper .card .card__content .mainBtn :is(a, button):hover {
    background: #fff;
    color: #000;
}

/* CATEGORY MAIN SECTION CSS END */

/* LOGO LIST SLIDER SECTION CSS START  */

.logoListMain {
    margin: 100px 0;
}

.logolist_slider {
    background: #DFE6E3;
    border-radius: 20px;
}

.logolist_slider .swiper-slide {
    width: max-content;
}

.logolist_slider .swiper-wrapper {
    transition-timing-function: linear !important;
    transition-delay: 0s !important;
}

.logoListHldr {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 45px 0;
}

.logoListHldr li img {
    min-height: 45px;
    object-fit: contain;
}

/* LOGO LIST SLIDER SECTION CSS END */

/* BLOG CARD SECTION CSS START */

.blogCardMainSec {
    margin: 100px 0;
}

.blogCardMainSec .headingHldr .h2 {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.blogCardMainSec .headingHldr .headingTop {
    text-align: center;
}

.blogMainRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.blogCardBox {
    position: relative;
}

.blogCardImg {
    height: 500px;
    width: 100%;
}

.blogCardImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.blogCardCnt {
    margin-top: 30px;
}

.blogCardCnt h3 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0px;
    max-width: 457px;
}

.blogCardCnt h3 a {
    color: #141414;
}

.blogCardCnt h3 a::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.blogCardCnt p {
    color: #1414148C;
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    margin-top: 20px;
    max-width: 561px;
}

/* BLOG CARD SECTION CSS END */

/* BACKGROUND BANNER SECTION CSS START  */

.backgorundBanner {
    margin: 100px 0;
}

.backGroundBanrRow {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 10px;
    background: #EFF6F3;
    border-radius: 40px;
}

.bacgrndBnrCnt {
    max-width: 430px;
    margin-left: 114px;
    padding: 103px 0;
}

.bacgrndBnrCnt .mainBtn :is(a, button) {
    margin-left: 0px;
    margin-right: auto;
}

.bacgrndBnrImg {
    height: 100%;
    display: flex;
    align-items: end;
}

.bacgrndBnrImg img {
    object-fit: contain;
}

/* BACKGROUND BANNER SECTION CSS END  */

/* TRAINING HEROS SECTION CSS START */

.trainingHerosMain {
    margin: 100px 0;
    overflow: hidden;
}

.trngHerosMainHldr {
    padding: 50px;
    padding-bottom: 0px !important;
    background: radial-gradient(578.33% 664.26% at 52.35% 56.54%, #34765A 0%, #66BD98 100%);
    border-radius: 40px;
    position: relative;
}

.trngHerosMainHldr::after {
    content: '';
    background-image: url(../images/trainging-team-circle.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    width: 85%;
    height: 100%;
    position: absolute;
    bottom: -300px;
    left: 50%;
    transform: translateX(-50%);
}

.traingHrsCnt {
    position: relative;
    z-index: 2;
}

.traingHrsCnt .h2 {
    text-align: center;
    color: #fff;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.traingHrsCnt p {
    font-size: 20px;
    line-height: 26px;
    margin-top: 20px;
    color: #fff;
    text-align: center;
    text-shadow: -1px 1px 0px #00000080;
    font-weight: 400;
}

.trngBulletPoint {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.trngBulletPoint li {
    color: #FFFFFFCC;
    text-shadow: -1px 1px 0px #00000080;
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.trngBulletPoint li::before {
    content: '';
    background-image: url(../images/tran-butl-ic.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 35px;
    width: 35px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 3px 0px 0px #00000080;
}

.traingHrsCnt .mainBtn {
    margin-top: 40px;
}

.traingHrsCnt .mainBtn :is(a, button) {
    color: #000;
    background: #fff;
    transition: all ease .3s;
}

.traingHrsCnt .mainBtn :is(a, button):hover {
    color: #fff;
    background: #000;
}

.traingHrsImg {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.traingHrsImg img {
    object-fit: contain;
    height: 100%;
    max-width: 100%;
    max-height: 595px;
}

/* TRAINING HEROS SECTION CSS END */

/* TESIMONIAL SECTION CSS START */

.testimonialMainsec {
    background: #EFF6F3;
    padding: 100px 0;
    margin: 100px 0;
}

.testimonialMainsec .headingHldr .h2 {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.testimonialMainsec .headingHldr .headingTop {
    text-align: center;
}

.testimonialMainsec .swiper .swiper-pagination {
    position: relative;
    bottom: unset;
    padding-top: 60px;
}

.testimonialMainsec .swiper .swiper-pagination-bullet {
    opacity: 1;
    background: #1414144D;
    height: 10px;
    width: 10px;
    margin: 0px 8px !important;
}

.testimonialMainsec .swiper .swiper-pagination-bullet-active {
    background: #141414;
}

.testi_reviw_box {
    padding: 20px;
    background: #DFE6E3;
    border-radius: 15px;
}

.rating_star {
    --star-size: 26px;
    --star-color: #b5b5b5;
    --star-filled: #4D876E;
    --rating: 0;
    position: relative;
    display: inline-block;
    font-size: var(--star-size);
    line-height: 1;
    font-family: monospace;
    margin-bottom: 16px;
}

.rating_star::before,
.rating_star::after {
    content: "★★★★★";
    display: block;
    pointer-events: none;
}

.rating_star::before {
    color: var(--star-color);
}

.rating_star::after {
    color: var(--star-filled);
    position: absolute;
    top: 0;
    left: 0;
    width: calc(var(--rating) / 5 * 100%);
    overflow: hidden;
}

.testi_user_info h3 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #141414;
}

.testi_content {
    margin-bottom: 25px;
}

.con_disc_usr p {
    font-family: Sofia Pro;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #14141499;
    margin: 20px 0;
}

.testi_content span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #141414;
}

/* TESIMONIAL SECTION CSS END */

/* FAQ MAIN SECTION CSS START */

.faqMainSec {
    margin: 100px 0;
}

.faqMainSec .headingHldr .h2 {
    text-align: center;
    max-width: 1234px;
    margin-left: auto;
    margin-right: auto;
}

.faqMainSec .headingHldr .headingTop {
    text-align: center;
}

.faqMainRow {
    max-width: 883px;
    margin-left: auto;
    margin-right: auto;
}

.faqMainRow .accordion-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    padding: 32px 0px 32px;
    background: #fff;
    border-top: 1px solid #14141459;
    border-bottom: 1px solid #14141459;
}

.faqMainRow .accordion-item:first-child {
    padding-top: 0px !important;
    border-top: none !important;
}

.faqMainRow .accordion-item-header {
    position: relative;
    transition: background-color 0.3s ease;
}

.faqMainRow .accordion-item-header::after {
    content: "";
    font-size: 18px;
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    right: 0px;
    background-image: url(../images/faq-open.svg);
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: 14px !important;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transition: all ease-in-out .3s;
    background-color: #EFF6F3;
}

.faqMainRow .accordion-item-header.active::after {
    content: "";
    background-image: url(../images/faq-close.svg);
    transform: translateY(-50%) rotate(180deg);
    border: 1px solid #34765A;
    background-color: #34765A;
}

.faqMainRow .accordion-item-header h5 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: 0px;
}

.faqMainRow .acc-item-head {
    max-width: 96%;
    padding-right: 15px;
}

.faqMainRow .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faqMainRow .accordion-item-body-content {
    padding-top: 10px;
    max-width: 838px;
}

.faqMainRow .accordion-item-body-content p {
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0px;
    padding-top: 20px;
    color: #1414148C;
    padding-right: 20px;
    max-width: 775px;
}

.faqMainRow .accordion-item-body-content p:not(:first-child) {
    margin-top: 10px;
}

.faqMainRow .accordion-item:has(.active) .accordion-item-body {
    max-height: max-content;
    transition: max-height 0.3s ease-in-out;
}

/* FAQ MAIN SECTION CSS END */

/* PERSONALIZE MEDICINE CSS START */
.persnlizedMedicien {
    margin: 100px 0;
}

.personlRowHldr {
    padding: 80px 20px;
    background: radial-gradient(578.33% 664.26% at 52.35% 56.54%, #34765A 0%, #66BD98 100%);
    border-radius: 40px;
}

.personlRowHldr .headingHldr .h2 {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

.persnlRow {
    max-width: 885px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
}

.countBox:nth-of-type(4n + 1) {
    grid-area: 1/1/span 1/ span 5;
}

.countBox:nth-of-type(4n + 2) {
    grid-area: 1/ 6/span 2/span 5;
}

.countBox:nth-of-type(4n + 3) {
    grid-area: 2/1/span 2/span 5;
}

.countBox:nth-of-type(4n + 4) {
    grid-area: 3/6/span 1/ span 5;
}

.countBox {
    padding: 20px;
    border-radius: 15px;
    background-color: #0000001A;
    backdrop-filter: blur(200px);
    height: 205px;
}

.countBxCnt .headHldr h3 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0px;
    color: #fff;
    text-shadow: 2px 1px 0px #00000099;
}

.countBxCnt .headHldr p {
    font-family: Sofia Pro;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
    margin-top: 16px;
    text-shadow: 1px 1px 0px #00000080;
    max-width: 266px;
}

.countBxCnt .headHldr .mainBtn {
    margin-top: 30px;
}

.countBxCnt .headHldr .mainBtn :is(a, button) {
    background: #FFFFFF33;
    color: #fff;
    backdrop-filter: blur(100px);
    padding: 11px 20px;
    text-shadow: 1px 1px 0px #00000080;
    margin-left: 0;
    margin-right: auto;
    transition: all ease .3s;
}

.countBxCnt .headHldr .mainBtn :is(a, button):hover {
    background: #000;
}

.countBxCnt {
    position: relative;
    z-index: 2;
}

.countBxWtBg {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    height: 350px;
}

.countBxWtBg::after {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0000004D;
    z-index: 1;
    content: '';
}

.countBxWtBg .countBxCnt {
    max-width: fit-content;
    margin-left: auto;
    margin-right: 0px;
}

.countBxWtBg .countBxCnt .headHldr p {
    max-width: 197px;
}

.countBxWtImgDet {
    height: 497px;
}

.countBxWtImgDet .cntBxImg img {
    width: 294px;
    height: 186px;
    object-fit: contain;
}

.countBxWtImgDet .countBxCnt .headHldr p {
    max-width: 100%;
}

.cntBxDet {
    padding-left: 78px;
    margin-top: 5px;
}

.cntBxDet h4 {
    font-family: Sofia Pro;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #fff;
    max-width: 278px;
    text-shadow: 1px 1px 0px #00000080;
}

.cntBxDet h4 em {
    font-style: normal;
    color: #FFFFFF80;
}

.cntBxDet h5 {
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    color: #FFFFFF99;
    text-shadow: 1px 1px 0px #00000080;
    margin-top: 18px;
}

.cntBxDet h6 {
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0px;
    color: #FFFFFF99;
    text-shadow: 1px 1px 0px #00000080;
    margin-top: 5px;
}

.countBxWtImgDet .headHldr {
    margin-top: 60px;
}

.countBxAbsImg {
    height: 350px;
}

.countBxAbsImg .countBxCnt .headHldr p {
    max-width: 220px;
}

.cntAbsImg {
    position: absolute;
    right: 40px;
    bottom: -3px;
}

.cntAbsImg img {
    width: 170px;
    object-fit: contain;
}

/* PERSONALIZE MEDICINE CSS END */

/* MAIN FOOTER CSS START */
.mainFooter {
    position: relative;
}

.mainFootTop {
    background: radial-gradient(578.33% 664.26% at 52.35% 56.54%, #34765A 0%, #66BD98 100%);
    padding: 80px 0;
}

.mainFootTopRow {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 30px;
}

.footLogoHldr {
    width: 515px;
}

.footLogoImg {
    width: 241px;
}

.footLogoHldr a {
    width: 100%;
    height: 100%;
}

.footLogoHldr img {
    object-fit: contain;
    filter: invert(1) brightness(10);
}

.footLogoDesc {
    margin-top: 40px;
}

.footLogoDesc p {
    font-family: Sofia Pro;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0px;
    color: #fff;
    max-width: 427px;
}

.footSocItem {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footSocItem li {
    height: 24px;
    width: 24px;
    background: #f8f2e67f;
    border-radius: 50%;
    transition: all ease .3s;
}

.footSocItem li:hover {
    background: #F8F2E6;
}

.footSocItem li a {
    height: 100%;
    width: 100%;
    display: block;
}

.footSocItem li a .svg-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footSocItem li a .svg-wrapper svg {
    width: 10px;
    height: 10px;
}

.ftLinksHldrMn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footLinksHldr {
    padding: 30px;
    border-radius: 30px;
}

.ftLinksHldrMn .footLinksHldr:nth-of-type(3n + 1) {
    background: #FAE8CC;
}

.ftLinksHldrMn .footLinksHldr:nth-of-type(3n + 2) {
    background: #FFFFFF;
}

.ftLinksHldrMn .footLinksHldr:nth-of-type(3n + 3) {
    background: #FFF6E7;
}

.footLinksHldr h3 {
    font-family: Sofia Pro;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #141414;
}

.siteLinksMn {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.siteLinksMn li a {
    font-family: Sofia Pro;
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    color: #141414;
    position: relative;
    width: fit-content;
}

.siteLinksMn li a::before {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    background: #34765A;
    transition: transform .25s ease-out;
}

.siteLinksMn li a:hover {
    color: #34765A;
}

.siteLinksMn li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.mainFootBtm {
    padding: 15px 0;
}

.mnFtBtmRow p {
    text-align: center;
    font-family: Sofia Pro;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    color: #141414;
}

/* MAIN FOOTER CSS END */