<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLEING FILES LINKS START -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- STYLEING FILES LINKS END -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Link Swiper's CSS -->
    <!-- AOS LINK -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS LINK -->
    <title>HOME-PAGE</title>
</head>

<body>

    <!-- ANNOUNCEMENT BAR START -->

    <section class="utility-bar">
        <div class="container">
            <div class="announcement-bar">
                <div class="swiper announcement_slider ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="topBarMainHldr">
                                <ul class="announcementBarListHldr">
                                    <li>60+ Years Helping People</li>
                                    <li>PCAB Accredited</li>
                                    <li>Trusted by Thousands </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ANNOUNCEMENT BAR END -->

    <!-- MAIN BANNER START -->
    <section class="mainBanner">
        <div class="container">
            <div class="mainBanRow">
                <div class="mainBanContent">
                    <span class="headingTop" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">Triangle
                        Compounding Pharmacy</span>
                    <h1 class="h1" data-aos="fade-up" data-aos-duration="600" data-aos-offset="0">Feel Better, Live
                        Better </h1>
                    <h3 class="subHeading" data-aos="fade-up" data-aos-duration="700" data-aos-offset="0">with
                        Personalized Medications</h3>
                </div>
                <div class="mainBanCatg" data-aos="fade-up" data-aos-duration="800" data-aos-offset="0">
                    <div class="mainBanCtgBox">
                        <h3>Women’s <em>wellness</em></h3>
                        <img src="assets/images/ban-catg-1.png" alt="">
                    </div>
                    <div class="mainBanCtgBox">
                        <h3>Women’s <em>wellness</em></h3>
                        <img src="assets/images/ban-catg-1.png" alt="">
                    </div>
                    <div class="mainBanCtgBox">
                        <h3>Women’s <em>wellness</em></h3>
                        <img src="assets/images/ban-catg-1.png" alt="">
                    </div>
                    <div class="mainBanCtgBox">
                        <h3>Women’s <em>wellness</em></h3>
                        <img src="assets/images/ban-catg-1.png" alt="">
                    </div>
                    <div class="mainBanCtgBox">
                        <h3>Women’s <em>wellness</em></h3>
                        <img src="assets/images/ban-catg-1.png" alt="">
                    </div>
                    <div class="mainBanCtgBox">
                        <h3>Women’s <em>wellness</em></h3>
                        <img src="assets/images/ban-catg-1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="mainBtn" data-aos="fade-up" data-aos-duration="900" data-aos-offset="0">
                <a href="#">Discover your solution | personal consultation</a>
            </div>
        </div>
    </section>
    <!-- MAIN BANNER END -->

    <!-- TYPICAL MEDS START -->
    <section class="typicalMeds" style="background-image: url(assets/images/type-meds-bg.png);">
        <div class="container">
            <div class="headingHldr">
                <h2 class="h2" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">Typical meds
                    missing the mark? </h2>
            </div>
            <div class="typeMedsRow" data-aos="fade-up" data-aos-duration="600" data-aos-offset="0">
                <div class="typeMedsCnt">
                    <ul class="medsBulletList">
                        <li>Off-the-shelf meds not cutting it?</li>
                        <li>Dealing with stubborn symptoms that won’t go away?</li>
                        <li>Frustrated by high costs or constant out-of-stock notices?</li>
                    </ul>
                </div>
                <div class="typeMedsImg">
                    <img src="assets/images/type-meds-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- TYPICAL MEDS END -->

    <!-- CATEGORY MAIN SECTION START -->
    <section class="categoryMainSec">
        <div class="container">
            <div class="headingHldr">
                <div class="h2" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0"><em>You’ve tried
                        everything -</em> now try what’s made for you</div>
            </div>
            <div class="mainCtgRow" data-aos="fade-up" data-aos-duration="600" data-aos-offset="0">
                <div class="card-wrapper animate-arrow collection-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/main-catg-1.png">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <h3 class="card__heading">
                                    <a href="#">Better longer sex </a>
                                </h3>
                                <div class="mainBtn">
                                    <a href="#">Start now</a>
                                    <a href="#">Shop now</a>
                                    <a href="#">Is it right for me ?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper animate-arrow collection-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/main-catg-1.png">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <h3 class="card__heading">
                                    <a href="#">Better longer sex </a>
                                </h3>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper animate-arrow collection-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/main-catg-1.png">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <h3 class="card__heading">
                                    <a href="#">Better longer sex </a>
                                </h3>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper animate-arrow collection-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/main-catg-1.png">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <h3 class="card__heading">
                                    <a href="#">Better longer sex </a>
                                </h3>
                                <div class="mainBtn">
                                    <a href="#">Start now</a>
                                    <a href="#">Shop now</a>
                                    <a href="#">Is it right for me ?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper animate-arrow collection-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/main-catg-1.png">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <h3 class="card__heading">
                                    <a href="#">Better longer sex </a>
                                </h3>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper animate-arrow collection-card-wrapper">
                    <div class="card">
                        <div class="card__inner">
                            <div class="card__media">
                                <div class="media">
                                    <img src="assets/images/main-catg-1.png">
                                </div>
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__information">
                                <h3 class="card__heading">
                                    <a href="#">Better longer sex </a>
                                </h3>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CATEGORY MAIN SECTION END -->

    <!-- PERSONALIZE MEDICINE START -->
    <section class="persnlizedMedicien">
        <div class="container">
            <div class="personlRowHldr">
                <div class="headingHldr">
                    <h2 class="h2" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">Personalized medicine
                         you can count on</h2>
                </div>
                <div class="persnlRow" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">
                    <div class="countBxWtBg countBox"
                        style="background-image: url(assets/images/count-box-with-bg.png);">
                        <div class="countBxCnt">
                            <div class="headHldr">
                                <h3>Danny’s story</h3>
                                <p>60+ years of know-how behind every dose</p>
                                <div class="mainBtn">
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="countBox countBxWtImgDet">
                        <div class="countBxCnt">
                            <div class="cntBxImgDet">
                                <div class="cntBxImg">
                                    <img src="assets/images/cnt-bx-fitness-img.png" alt="">
                                </div>
                                <div class="cntBxDet">
                                    <h4><em>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,</em> sed do
                                        eiusmod tempor
                                        incididunt ut labore et dolore.”</h4>
                                    <h5>Dr. Emily Carter</h5>
                                    <h6>Physician</h6>
                                </div>
                            </div>
                            <div class="headHldr">
                                <h3>Danny’s story</h3>
                                <p>With physician-reviewed, personalized care</p>
                            </div>
                        </div>
                    </div>
                    <div class="countBox countBxAbsImg">
                        <div class="cntAbsImg">
                            <img src="assets/images/cnt-bx-abs-img.png" alt="">
                        </div>
                        <div class="countBxCnt">
                            <div class="headHldr">
                                <h3>Highest standards</h3>
                                <p>PCAB-accredited, so you know it's legit</p>
                                <div class="mainBtn">
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="countBox">
                        <div class="countBxCnt">
                            <div class="headHldr">
                                <h3>Expertly prepared</h3>
                                <p>Made in ISO-certified clean rooms for your peace of mind</p>
                                <div class="mainBtn">
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PERSONALIZE MEDICINE END -->

    <!-- LOGO LIST SLIDER SECTION START -->
    <section class="logoListMain">
        <div class="container">
            <div class="logoListMainRow" data-aos="fade-in" data-aos-duration="500" data-aos-offset="0">
                <div class="swiper logolist_slider ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="logoListMainHldr">
                                <ul class="logoListHldr">
                                    <li><img src="assets/images/logolist-1.svg" alt=""></li>
                                    <li><img src="assets/images/logolist-2.svg" alt=""></li>
                                    <li><img src="assets/images/logolist-3.svg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- LOGO LIST SLIDER SECTION END -->

    <!-- FAQS MAIN SECION START -->
    <section class="faqMainSec">
        <div class="container">
            <div class="headingHldr">
                <span class="headingTop" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">FAQ’s</span>
                <h2 class="h2" data-aos="fade-up" data-aos-duration="600" data-aos-offset="0">Not sure <em>what a
                        compounding pharmacy is</em> or how it helps? <em>Start here.</em>
                </h2>
            </div>
            <div class="faqMainRow" data-aos="fade-up" data-aos-duration="700" data-aos-offset="0">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem Ipsum is a blank text used in the development of typography and in preparation for
                                printing. Lorem Ipsum has been in use for more than five hundred years, as this
                                combination of characters was combined into a sample book by an unknown printer as early
                                as the early 16th century. However
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem Ipsum is a blank text used in the development of typography and in preparation for
                                printing. Lorem Ipsum has been in use for more than five hundred years, as this
                                combination of characters was combined into a sample book by an unknown printer as early
                                as the early 16th century. However
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        <div class="acc-item-head">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                        </div>
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <p>Lorem Ipsum is a blank text used in the development of typography and in preparation for
                                printing. Lorem Ipsum has been in use for more than five hundred years, as this
                                combination of characters was combined into a sample book by an unknown printer as early
                                as the early 16th century. However
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQS MAIN SECION END -->

    <!-- TESTIMONIAL SECTION START -->
    <section class="testimonialMainsec">
        <div class="container">
            <div class="headingHldr">
                <span class="headingTop" data-aos="fade-up" data-aos-duration="500"
                    data-aos-offset="0">Testimonials</span>
                <h2 class="h2" data-aos="fade-up" data-aos-duration="600" data-aos-offset="0"><em>People like you,</em>
                    feeling better </h2>
            </div>
            <div class="testiRow" data-aos="fade-up" data-aos-duration="700" data-aos-offset="0">
                <div class="swiper testi_monial_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi_reviw_box">
                                <div class="testi-header">
                                    <div class="rating_star" style="--rating: 1"></div>
                                    <div class="testi_user_info">
                                        <h3>Kristyn</h3>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <div class="con_disc_usr">
                                        <p>
                                            “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. elit,
                                            sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam.elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim
                                            ad minim veniam.
                                        </p>
                                    </div>
                                    <span> Eminence Facial Review </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi_reviw_box">
                                <div class="testi-header">
                                    <div class="rating_star" style="--rating: 5"></div>
                                    <div class="testi_user_info">
                                        <h3>Kristyn</h3>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <div class="con_disc_usr">
                                        <p>
                                            “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. elit,
                                            sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam.elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim
                                            ad minim veniam.
                                        </p>
                                    </div>
                                    <span> Eminence Facial Review </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi_reviw_box">
                                <div class="testi-header">
                                    <div class="rating_star" style="--rating: 3"></div>
                                    <div class="testi_user_info">
                                        <h3>Kristyn</h3>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <div class="con_disc_usr">
                                        <p>
                                            “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. elit,
                                            sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam.elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim
                                            ad minim veniam.
                                        </p>
                                    </div>
                                    <span> Eminence Facial Review </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi_reviw_box">
                                <div class="testi-header">
                                    <div class="rating_star" style="--rating: 4"></div>
                                    <div class="testi_user_info">
                                        <h3>Kristyn</h3>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <div class="con_disc_usr">
                                        <p>
                                            “ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. elit,
                                            sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam.elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim
                                            ad minim veniam.
                                        </p>
                                    </div>
                                    <span> Eminence Facial Review </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION END -->

    <!-- TRAINING HEROS SECTION START -->
    <section class="trainingHerosMain">
        <div class="container">
            <div class="trngHerosMainHldr">
                <div class="trngHrsMnRow">
                    <div class="traingHrsCnt">
                        <h2 class="h2" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">Triangle Heroes
                            wellness program</h2>
                        <p>Supporting North Carolina’s Heroes Program with discounts on</p>
                        <ul class="trngBulletPoint " data-aos="fade-up" data-aos-duration="600" data-aos-offset="0">
                            <li>Personalized medicine</li>
                            <li>Lifestyle support</li>
                            <li>Mental health resources</li>
                            <li>Telehealth</li>
                        </ul>
                        <div class="mainBtn" data-aos="fade-up" data-aos-duration="700" data-aos-offset="0">
                            <a href="#">Do I qualify?</a>
                        </div>
                    </div>
                    <div class="traingHrsImg" data-aos="fade-up" data-aos-duration="800" data-aos-offset="0">
                        <img src="assets/images/trainging-team-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TRAINING HEROS SECTION END -->

    <!-- BLOG CARD SECTION START -->
    <section class="blogCardMainSec">
        <div class="container">
            <div class="headingHldr">
                <span class="headingTop" data-aos="fade-up" data-aos-duration="500" data-aos-offset="0">Our blogs</span>
                <div class="h2" data-aos="fade-up" data-aos-duration="600" data-aos-offset="0"> <em>Trusted information</em> for everyday health</div>
            </div>
            <div class="blogMainRow" data-aos="fade-up" data-aos-duration="700" data-aos-offset="0"> 
                <div class="blogCardBox">
                    <div class="blogCardImg">
                        <img src="assets/images/blog-card-1.png" alt="">
                    </div>
                    <div class="blogCardCnt">
                        <h3><a href="#">Lorem Ipsum is simply dummy text of the printing </a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                </div>
                <div class="blogCardBox">
                    <div class="blogCardImg">
                        <img src="assets/images/blog-card-1.png" alt="">
                    </div>
                    <div class="blogCardCnt">
                        <h3><a href="#">Lorem Ipsum is simply dummy text of the printing </a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </p>
                    </div>
                </div>
            </div>
            <div class="mainBtn" data-aos="fade-up" data-aos-duration="800" data-aos-offset="0">
                <a href="#">View more</a>
            </div>
        </div>
    </section>
    <!-- BLOG CARD SECTION END -->

    <!-- BACKGROUND BANNER SECTION START -->
    <section class="backgorundBanner">
        <div class="container">
            <div class="backGroundBanrRow">
                <div class="bacgrndBnrCnt">
                    <div class="h2">Ready to turn things around?</div>
                    <div class="mainBtn">
                        <a href="#">Lets talk now</a>
                    </div>
                </div>
                <div class="bacgrndBnrImg">
                    <img src="assets/images/background-banner-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- BACKGROUND BANNER SECTION END -->

    <!-- MAIN FOOTER START -->
    <footer class="mainFooter">
        <div class="mainFootTop">
            <div class="container">
                <div class="mainFootTopRow">
                    <div class="footLogoHldr">
                        <div class="footLogoImg">
                            <a href="#"> <img src="assets/images/logoSite.png" alt=""></a>
                        </div>
                        <div class="footLogoDesc">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum has
                                been the industry's standard dummy text ever since the an unknown.</p>
                        </div>
                        <ul class="footSocItem">
                            <li>
                                <a href="#">
                                    <div class="svg-wrapper">
                                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1341_2596)">
                                                <path
                                                    d="M1.53166 11V5.83848H0V3.98009H1.53166V2.39277C1.53166 1.14545 2.43642 0 4.52117 0C5.36526 0 5.98942 0.072105 5.98942 0.072105L5.94024 1.80753C5.94024 1.80753 5.3037 1.80201 4.60907 1.80201C3.85727 1.80201 3.73683 2.11072 3.73683 2.62312V3.98009H6L5.90153 5.83848H3.73683V11H1.53166Z"
                                                    fill="#408769" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1341_2596">
                                                    <rect width="6" height="11" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="svg-wrapper">
                                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1341_2596)">
                                                <path
                                                    d="M1.53166 11V5.83848H0V3.98009H1.53166V2.39277C1.53166 1.14545 2.43642 0 4.52117 0C5.36526 0 5.98942 0.072105 5.98942 0.072105L5.94024 1.80753C5.94024 1.80753 5.3037 1.80201 4.60907 1.80201C3.85727 1.80201 3.73683 2.11072 3.73683 2.62312V3.98009H6L5.90153 5.83848H3.73683V11H1.53166Z"
                                                    fill="#408769" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1341_2596">
                                                    <rect width="6" height="11" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="svg-wrapper">
                                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1341_2596)">
                                                <path
                                                    d="M1.53166 11V5.83848H0V3.98009H1.53166V2.39277C1.53166 1.14545 2.43642 0 4.52117 0C5.36526 0 5.98942 0.072105 5.98942 0.072105L5.94024 1.80753C5.94024 1.80753 5.3037 1.80201 4.60907 1.80201C3.85727 1.80201 3.73683 2.11072 3.73683 2.62312V3.98009H6L5.90153 5.83848H3.73683V11H1.53166Z"
                                                    fill="#408769" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1341_2596">
                                                    <rect width="6" height="11" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="svg-wrapper">
                                        <svg width="6" height="11" viewBox="0 0 6 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_1341_2596)">
                                                <path
                                                    d="M1.53166 11V5.83848H0V3.98009H1.53166V2.39277C1.53166 1.14545 2.43642 0 4.52117 0C5.36526 0 5.98942 0.072105 5.98942 0.072105L5.94024 1.80753C5.94024 1.80753 5.3037 1.80201 4.60907 1.80201C3.85727 1.80201 3.73683 2.11072 3.73683 2.62312V3.98009H6L5.90153 5.83848H3.73683V11H1.53166Z"
                                                    fill="#408769" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1341_2596">
                                                    <rect width="6" height="11" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="ftLinksHldrMn">
                        <div class="footLinksHldr">
                            <h3>Quick Links</h3>
                            <ul class="siteLinksMn">
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                            </ul>
                        </div>
                        <div class="footLinksHldr">
                            <h3>Quick Links</h3>
                            <ul class="siteLinksMn">
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                            </ul>
                        </div>
                        <div class="footLinksHldr">
                            <h3>Quick Links</h3>
                            <ul class="siteLinksMn">
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                                <li><a href="#">Refill Your RX</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainFootBtm">
            <div class="container">
                <div class="mnFtBtmRow">
                    <p>© 2025 Triangle Compounding Pharmacy. All rights reserved. Site design by Straight4Ward
                        Consulting & Marketing.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- MAIN FOOTER END -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- AOS LINK -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS LINK -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/slider-script.js"></script>
</body>

</html>